# MAIN CONFIGURATION

app.name = slim
app.uuid = a6c7df51-4acc-4710-8eb3-f11fa160dcd7
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0