<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="zero_two" authorOS="Linux" createdAt="1552331538908" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="slim" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1552338101557">
  <tree>
    <expanded>
      <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/forms"/>
      <path src="/src/.theme"/>
    </expanded>
  </tree>
  <openedFiles>
    <file src="slim.dnproject"/>
    <file selected="1" src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src=".gitignore"/>
    <file src="src/app/forms/repo_bot.php"/>
  </openedFiles>
  <files/>
  <behaviours>
    <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
