<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slim.forms.ChatController">
   <children>
      <VBox alignment="TOP_CENTER" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="text" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90000.0" prefWidth="435.0">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <TextField fx:id="sending" onKeyPressed="#sendingmsg" promptText="Сообщение... (Enter отправить сообщение)">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="440.0" prefHeight="480.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="search" promptText="Пойск">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="listuser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90000.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </children>
</AnchorPane>
